# NODE_ENV=development
# PORT=5000
# API_KEY=zircontechapi
# DB_NAME=globalshareapi
# TEST_DB_NAME=globalshareapitest
# DB_PORT=3306
# DB_HOST=localhost
# DB_USERNAME=admin
# DB_PASSWORD=admin
# CLIENT_CALLBACK_URL="http://localhost:5001"
# ETH_HTTP_PROVIDER=https://ropsten.infura.io/v3/c39fe426d0e145bda0ff89521bbb785b
# ETH_SOCKET_PROVIDER=wss://ropsten.infura.io/ws
# ETH_DOCUMENT_CONTRACT_ADDRESS="0x0F50e3107f96C33aC8556a672e8190F888252dd5"
# ETH_PRIVATE_KEY="a79c6a16a0c0d24d4647d33916136283e635fd28363a8860df950b71709c5781"
# ETH_DEFAULT_ACCOUNT_ADDRESS="0x759C3D1931121240F9Ff108eccd2987d070c5Ec6"
